<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".HomeView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_hm_welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.15"
                        android:text="Bienvenido"
                        android:textColor="@color/normalText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_hm_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="#Nombre"
                        android:textColor="@color/normalText" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text_hm_initials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hm_image_logo_lg"
                    android:fontFamily="@font/arial_rounded_mt"
                    android:gravity="center"
                    android:text="KR"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView_hm_banner"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/hm_cls_banner"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_hm_score_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/arial_rounded_mt"
                            android:text="Puntaje"
                            android:textAlignment="center"
                            android:textColor="@color/normalText"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:id="@+id/image_hm_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/hm_vector_hexagon" />

                            <TextView
                                android:id="@+id/text_hm_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/arial_rounded_mt"
                                android:textColor="@color/normalText"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/texthm_credits_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/arial_rounded_mt"
                            android:text="Credito"
                            android:textAlignment="center"
                            android:textColor="@color/normalText"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/image_hm_credits"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/hm_vector_diamond" />

                            <TextView
                                android:id="@+id/text_hm_credits"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="4sp"
                                android:fontFamily="@font/arial_rounded_mt"
                                android:textColor="@color/normalText"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </FrameLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_hm_divisor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        app:srcCompat="@drawable/hm_vector_divisor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginRight="8sp"
                        android:layout_marginBottom="8sp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_hm_about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial_rounded_mt"
                            android:paddingBottom="2sp"
                            android:text="Frase del momento: "
                            android:textColor="@color/normalText"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_hm_description"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_hm_ab1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/abilitiesText"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_hm_ab2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/abilitiesText"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_hm_ab3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/abilitiesText"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="100dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/hm_card_friends_BG"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_hm_jobs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/hm_vector_icon_friends"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/arial_rounded_mt"
                        android:text="Trabajos"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ListView
                        android:id="@+id/list_hm_jobs_ext"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:divider="#00000000" />

                    <ListView
                        android:id="@+id/list_hm_jobs_int"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:divider="#00000000" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_hm_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/color_menu_home"
            app:fabAlignmentMode="center"
            app:navigationIcon="@drawable/menu_vector_home" />

        <com.imangazaliev.circlemenu.CircleMenu
            android:id="@+id/menu_hm_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:contentDescription="Menu"
            app:centerButtonColor="#B7B6F9"

            app:buttonColors="@array/menu_colors"
            app:buttonIcons="@array/menu_icons"
            app:iconsColor="?colorAccent"
            app:layout_anchor="@+id/bottom_hm_bar"
            app:layout_anchorGravity="top|center"
            app:maxAngle="180"
            app:showSelectAnimation="false"
            app:startAngle="-157" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>