<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".CreateJob">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_crj_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="close"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:visibility="visible"
                app:srcCompat="@drawable/rg_icon_close"
                app:tint="#6D7A94" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_crj_publishjob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="arial"
                    android:text="Publicar Trabajo"
                    android:textColor="#222B45"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressbar2"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:progress="0"
                    app:trackCornerRadius="12dp"
                    app:trackThickness="8dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_crj_jobname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_rounded_mt"
                        android:text="Título"
                        android:textColor="@color/normalText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/txt_crj_JobName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/container_box"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Nombre de trabajo (max 50 caracteres)"
                        android:inputType="textCapSentences"
                        android:minHeight="48dp"
                        android:paddingStart="20dp"
                        android:textColor="#222B45" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/text_crj_jobdesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_rounded_mt"
                        android:text="Descripción del trabajo"
                        android:textColor="@color/normalText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/txt_crj_JobDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/container_box"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Descripción"

                        android:inputType="textCapSentences"
                        android:minHeight="48dp"
                        android:paddingStart="20dp"
                        android:textColor="#222B45" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/text_crj_joblocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_rounded_mt"
                        android:text="Ubicación del trabajo"
                        android:textColor="@color/normalText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/txt_crj_JobLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/container_box"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Ubicación"

                        android:inputType="textCapSentences"
                        android:minHeight="48dp"
                        android:paddingStart="20dp"
                        android:textColor="#222B45" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/text_crj_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_rounded_mt"
                        android:text="Etiquetas de trabajo"
                        android:textColor="@color/normalText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/tags_spinner_crj"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/spinner_background"
                            android:spinnerMode="dropdown" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/tags_spinner2_crj"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:background="@drawable/spinner_background"
                            android:spinnerMode="dropdown" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/tags_spinner3_crj"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:background="@drawable/spinner_background"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_crj_jobImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/fi_cls_inputs"
                    android:text="Cargar imagen"
                    android:theme="@style/rg_button_ine" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/image_crj_check"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="invisible"
                app:tint="#2BC78C"
                app:srcCompat="@drawable/rg_icon_check" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_crj_Publish"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/fi_cls_button"
                    android:text="Publicar"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:theme="@style/firg_buttons" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                app:srcCompat="@drawable/bottom_blue" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>