<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F0F5"
    tools:context=".login_verification">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_uvjusr_close2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="close"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:visibility="visible"
                app:srcCompat="@drawable/rg_icon_close"
                app:tint="#6D7A94" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/majalla"
                android:text="Verificación"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/majalla"
                android:gravity="center"
                android:text="Para completar su registro. ¡Porfavor! verifique su correo y despues de click en continuar"
                android:textColor="#6B5E5E"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/majalla"
                android:gravity="center"
                android:text="Enviar al correo:"
                android:textColor="#6B5E5E"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_rg_sendto2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/majalla"
                android:gravity="center"
                android:text="#Correo Usuario"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/text_rg_send_msc"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="@+id/text_rg_send_msc"
                app:layout_constraintTop_toBottomOf="@+id/text_rg_send_msc" />

            <Button
                android:id="@+id/btn_rgv_SendV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:backgroundTint="#FF974A"
                android:text="Enviar verificación"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_rg_sendto" />

            <Button
                android:id="@+id/btn_rgv_continue2"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:backgroundTint="#0386D0"
                android:text="Continuar"
                android:theme="@style/firg_buttons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_rgv_SendV" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                app:srcCompat="@drawable/bottom_blue" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>