# Tempus-BDT

./: README.md
BDTkotlin/app/: build.gradle  google-services.json
BDTkotlin/app/release/: output-metadata.json
BDTkotlin/app/src/androidTest/java/com/example/bdtkotlin/: ExampleInstrumentedTest.kt
BDTkotlin/app/src/main/: AndroidManifest.xml
BDTkotlin/app/src/main/java/com/example/bdtkotlin/: AdapterMainActivityDynamic.kt  AdapterMainActivityNotifications.kt  AdapterSQLDatabase.kt  ClassesContainer.kt  CreateJob.kt  HomeView.kt  JobCustomAdapter.kt  JobStatus1OP.kt  JobStatus1User.kt  JobStatus2OP.kt  JobStatus2User.kt  JobStatus3OP.kt  JobStatus3User.kt  JobStatus4OP.kt  JobStatus4User.kt  JobUserView.kt  JobsMain.kt  MainActivity.kt  RecoverPassword.kt  RegisterVerificationView.kt  RegisterView.kt  SearchListAdapter.kt  SearchModel.kt  SearchView.kt  (+6 more)
BDTkotlin/app/src/main/res/drawable/: container_box.xml  fi_cls_button.xml  fi_cls_button_tags.xml  fi_cls_inputs.xml  fi_icon_logo.xml  hm_cls_banner.xml  hm_vector_diamond.xml  hm_vector_divisor.xml  hm_vector_friend.xml  hm_vector_hexagon.xml  hm_vector_icon_friends.xml  hm_vector_icon_notifications.xml  hm_vector_petition.xml  menu_vector_home.xml  menu_vector_myjobs.xml  menu_vector_search.xml  menu_vector_settings.xml  rg_icon_check.xml  rg_icon_close.xml  rg_icon_ine.xml  rg_icon_logo.xml  rg_icon_name.xml  rg_icon_password.xml  se_vector_filter.xml  spinner_background.xml  st_vector_arrow.xml  st_vector_divisor.xml  st_vector_editable.xml  st_vector_main.xml
BDTkotlin/app/src/main/res/layout/: activity_create_job.xml  activity_home_view.xml  activity_job_status1_op.xml  activity_job_status1_user.xml  activity_job_status2_op.xml  activity_job_status2_user.xml  activity_job_status3_op.xml  activity_job_status3_user.xml  activity_job_status4_op.xml  activity_job_status4_user.xml  activity_job_user_view.xml  activity_jobs_main.xml  activity_login_acceder.xml  activity_login_subir_documentos.xml  activity_main.xml  activity_recover_password.xml  activity_register_verification_view.xml  activity_register_view.xml  activity_search_view.xml  activity_settings_main.xml  activity_settings_profile.xml  activity_settings_teachings.xml  job_card_layout.xml  list_hm_jobs.xml  list_hm_notification.xml  single_job_layout.xml
BDTkotlin/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher2_background.xml  strings.xml  themes.xml
BDTkotlin/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+4 files in other folders)
